# Upitter.Android

./: .gitignore  build.gradle  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/github/sasd97/upitter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/github/sasd97/upitter/: LoginActivity.java  Upitter.java
app/src/main/java/com/github/sasd97/upitter/components/: AutofitItemDecoration.java  AutofitRecyclerView.java  CollageLayoutManager.java  ImageUploadRequestBody.java  ImageUploaderView.java  NumerableCheckView.java
app/src/main/java/com/github/sasd97/upitter/constants/: FeedStartupLinks.java  GalleryConstants.java  ImageCollageConstants.java  IntentKeysConstants.java  LocationConstants.java  MethodConstants.java  PermissionsConstants.java  PostCreateConstants.java  RequestCodesConstants.java
app/src/main/java/com/github/sasd97/upitter/events/: AppBarStateChangeListener.java  Callback.java  OnApplyLongListener.java  OnBusinessRegistrationListener.java  OnCompanyRegistrationListener.java  OnDeleteListener.java  OnEditImageChooseListener.java  OnErrorQueryListener.java  OnGalleryInteractionListener.java  OnGalleryModificationlistener.java  OnQueueListener.java  OnSaveListener.java  OnSearchListener.java  receiversSmsReceiver .java
app/src/main/java/com/github/sasd97/upitter/holders/: CompanyHolder.java  LocationHolder.java  PeopleHolder.java  UserHolder.java
app/src/main/java/com/github/sasd97/upitter/models/: AuthorOnMapModel.java  BusinessUserModel.java  CategoryModel.java  CompanyModel.java  CoordinatesModel.java  CountryModel.java  ErrorModel.java  FolderModel.java  PeopleModel.java  PhoneModel.java  SmsModel.java  SocialIconModel.java  UserModel.java
app/src/main/java/com/github/sasd97/upitter/runners/: DownloadImageRunner.java  HttpRunner.java  MapExecutor.java
app/src/main/java/com/github/sasd97/upitter/services/: AuthorizationService.java  GeocoderService.java  (+4 more)
app/src/main/res/color/: rounded_button_watermelon_text_selector.xml
app/src/main/res/color-v21/: rounded_watermelon_background.xml
app/src/main/res/drawable/: above_score_stroke.xml  above_score_toggle.xml  black_gradient_from_bottom.xml  black_gradient_from_top.xml  button_quiz_post_background_active.xml  button_quiz_post_background_selector.xml  button_quiz_post_background_unactive.xml  chat_edittext_background.xml  circle_baby_blue_shape.xml  circle_textview_shape_baby_blue.xml  circle_view_shape_baby_blue_active.xml  cirlcle_green_md500_shape.xml  close_button_background.xml  create_post_cursor_drawable.xml  half_button_subscribe_left.xml  half_button_subscribe_right.xml  half_button_unsubscribe_right.xml  horizontal_progress_bar.xml  image_placeholder.xml  information_underlay_background.xml  reactangle_unactive_gallery_toggle.xml  rect_rounded_ripple_primary_color.xml  rect_rounded_ripple_selector.xml  rounded_button_shape_baby_blue_light.xml  rounded_button_shape_facebook_blue.xml  rounded_button_shape_google_red.xml  rounded_button_shape_twitter_blue.xml  rounded_button_shape_upitter.xml  rounded_button_shape_watermelon.xml  rounded_button_shape_white.xml  rounded_button_shape_white_transient.xml  rounded_button_watermelon.xml  rounded_image_placeholder_shape_grey_blue.xml  rounded_primary_color_rounded_ripple.xml  rounded_ripple_selector.xml  rounded_shape_color_primary_light.xml  splash_screen.xml  stroke_border_background.xml  tinted_rounded_background_shape.xml  toggle_button_selector.xml
app/src/main/res/drawable-hdpi/: cirlcle_red_md500_shape.xml  rounded_button_shape_blue_grey.xml  rounded_button_shape_vk.xml
app/src/main/res/drawable-mdpi/: rounded_button_shape_agressive_gray.xml
app/src/main/res/drawable-nodpi/: half_button_unsubscribe_left.xml
app/src/main/res/drawable-v21/: rect_rounded_ripple_primary_color.xml  rounded_button_shape_watermelon.xml  rounded_button_watermelon.xml  rounded_primary_color_rounded_ripple.xml
app/src/main/res/drawable-xxhdpi/: circle_view_shape_baby_blue_active.xml
app/src/main/res/layout/: acitivity_map_preview.xml  activity_album_preview_gallery.xml  activity_app_info.xml  activity_app_info_white.xml  activity_authorization.xml  activity_categories_selection.xml  activity_code_verification.xml  activity_company_bc_profile.xml  activity_company_bp_profile.xml  activity_company_coordinates_selection.xml  activity_company_feed.xml  activity_company_information.xml  activity_company_location_preview.xml  activity_company_profile.xml  activity_company_registration.xml  activity_company_settings.xml  activity_empty_feed.xml  activity_gallery.xml  activity_image_editing.xml  activity_location_selection.xml  activity_map_preview.xml  activity_people_feed.xml  activity_people_notification.xml  activity_people_settings.xml  activity_people_subscription.xml  activity_post_creation.xml  activity_post_preview.xml  activity_post_type_selection.xml  activity_quiz_creation.xml  activity_setup_location.xml  activity_social_icons.xml  address_single_view.xml  app_bar_company_feed.xml  app_bar_empty_feed_actvity.xml  app_bar_people_feed.xml  app_bar_tape.xml  business_registration_activity.xml  business_registration_address_fragment.xml  business_registration_base_content.xml  business_registration_base_fragment.xml  (+114 more)
app/src/main/res/menu/: activity_empty_feed_drawer.xml  bottom_menu_edit.xml  country_code_chooser_menu.xml  drawer_company.xml  drawer_people.xml  location_selection_menu.xml  menu_company_profile_fc.xml  menu_company_settings.xml  menu_image_cropper.xml  menu_people_settings.xml  menu_search.xml  post_owner_single_view_menu.xml  post_user_single_view_menu.xml  tape.xml  tape_activity_drawer.xml
app/src/main/res/values/: attrs.xml  categories.xml  colors.xml  credentials.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/github/sasd97/upitter/: ExampleUnitTest.java
(+320 files in other folders)
