apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.github.sasd97.upitter"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 365
        versionName "0.0.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:gridlayout-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.google.android.gms:play-services-maps:9.2.0'
    compile 'ch.acra:acra:4.9.0-RC-2'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.roughike:bottom-bar:1.3.9'
    compile 'com.sackcentury:shinebutton:0.1.2'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.isseiaoki:simplecropview:1.1.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'ca.barrenechea.header-decor:header-decor:0.2.6'
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.9'
    compile 'com.facebook.android:facebook-android-sdk:4.12.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.6'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile('com.twitter.sdk.android:twitter-core:1.6.6@aar') { transitive = true; }
}
