apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.github.sasd97.upitter"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 15
        versionName "0.0.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.12.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile('com.twitter.sdk.android:twitter-core:1.6.6@aar') { transitive = true; }
}
