<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view_login_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorStartBackground"
    android:fitsSystemWindows="true"
    tools:context=".ui.AuthorizationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_logo_big"
            android:layout_marginTop="@dimen/activity_extra_margin"
            android:contentDescription="@string/universal_image_content_description"
            />

        <android.support.design.widget.TabLayout
            style="@style/TabLayout.Upitter.White"
            android:id="@+id/tab_layout_login_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:tabMode="fixed"
            app:tabGravity="fill"
            />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_login_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
