<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.CompanyBCProfileActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collpasingToolbar"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="enterAlwaysCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:background="@color/colorNavigationDrawerAccent"
                app:layout_collapseMode="parallax">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:layout_above="@+id/tab_layout">

                    <ImageView
                        android:id="@+id/logo_company_profile"
                        android:layout_width="84dp"
                        android:layout_height="84dp"
                        android:layout_gravity="center"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:paddingRight="16dp"
                        android:paddingEnd="16dp"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/title_company_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:textColor="@android:color/white"
                            android:text="@string/user_placeholder_company_tape"
                            tools:text="Adidas"
                            />

                        <android.support.v7.widget.GridLayout
                            android:id="@+id/subscribe_button"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            app:orientation="horizontal"
                            app:columnCount="2"
                            app:rowCount="1">

                            <TextView
                                android:id="@+id/subscription_value"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_column="0"
                                app:layout_columnWeight="2"
                                android:gravity="center"
                                android:text="@string/people_subscribe"
                                android:textSize="20sp"
                                android:background="@drawable/half_button_subscribe_left"
                                />

                            <TextView
                                android:id="@+id/subscription_counter"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                app:layout_column="1"
                                app:layout_columnWeight="1"
                                android:gravity="center"
                                android:textSize="20sp"
                                android:background="@drawable/half_button_subscribe_right"
                                />
                        </android.support.v7.widget.GridLayout>
                    </LinearLayout>
                </LinearLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_collapseMode="pin"
                />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
