<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.results.GalleryImageEditingResult">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/black"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.results.GalleryImageEditingResult">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/toggleGroup"
            />

        <RadioGroup
            android:id="@+id/toggleGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >

            <ToggleButton
                android:id="@+id/filter_toggle"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textOn="@string/filter_toggle"
                android:textOff="@string/filter_toggle"
                android:onClick="onToggle"
                android:checked="true"
                android:textColor="@android:color/white"
                android:background="@drawable/toggle_button_selector"
                />
            <ToggleButton
                android:id="@+id/crop_toggle"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textOn="@string/crop_toggle"
                android:textOff="@string/crop_toggle"
                android:onClick="onToggle"
                android:textColor="@android:color/white"
                android:background="@drawable/toggle_button_selector"
                />
        </RadioGroup>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
