<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/white"
    tools:context="com.github.sasd97.upitter.ui.CompanySettingsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:padding="20dp">

                <View
                    android:id="@+id/appbar_image_holder_settings"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="bottom"
                    />

                <android.support.design.widget.TextInputLayout
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/profile_name_settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:maxLength="25"
                        android:inputType="text"
                        android:gravity="left"
                        style="@style/UpitterEditTextWhite"
                        />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin"
                app:title="">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/toolbar_image_holder_settings"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        />

                    <TextView
                        android:id="@+id/profile_toolbar_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:visibility="invisible"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        tools:text="LocLook User"
                        />

                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/company_settings_content" />

    <ImageView
        android:id="@+id/profile_image_settings"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:elevation="100dp"
        android:src="@drawable/ic_info_outline_white_24dp"
        app:layout_behavior="com.github.sasd97.upitter.events.behaviors.ProfileBehavior"
        app:finalSize="?attr/actionBarSize"
        app:finalPadding="8dp"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email"
        android:onClick="onPhotosClick"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|end"
        />

</android.support.design.widget.CoordinatorLayout>
