<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation_bottom_publication"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/post_title_create_post_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:hint="@string/whats_up_title_create_post_activity"
                android:gravity="top"
                android:textStyle="bold"
                android:maxLines="1"
                android:textCursorDrawable="@drawable/create_post_cursor_drawable"
                app:met_hideUnderline="true"
                app:met_floatingLabel="highlight"
                app:met_baseColor="@android:color/black"
                app:met_primaryColor="@color/colorPrimary"
                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/post_description_create_post_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLength="1400"
                android:hint="@string/whats_up_label_create_post_activity"
                android:gravity="top"
                android:textCursorDrawable="@drawable/create_post_cursor_drawable"
                app:met_hideUnderline="true"
                app:met_maxCharacters="1400"
                app:met_floatingLabel="normal"
                app:met_baseColor="@android:color/black"
                app:met_primaryColor="@color/colorPrimary"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_layout_create_post_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            android:onClick="onCategoriesSelectClick"
            android:background="@drawable/rounded_primary_color_rounded_ripple">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/category_preview_create_post_activity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                />

            <TextView
                android:id="@+id/category_text_create_post_activity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/colorShadowDark"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                tools:text="News"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/navigation_bottom_publication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/image_placeholder_recyclerview_publication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@drawable/above_score_stroke"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:gravity="center"
            android:background="#f2f5f8">

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:orientation="horizontal"
                app:columnCount="4"
                app:rowCount="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    app:layout_column="0"
                    app:layout_columnWeight="2"
                    android:gravity="center"
                    android:onClick="onAddressClick"
                    android:background="?android:selectableItemBackground">

                    <ImageView
                        android:id="@+id/address_icon_create_post_activity"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_map"
                        android:scaleType="centerInside"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:onClick="onPhotosClick"
                    app:layout_column="1"
                    app:layout_row="0"
                    app:layout_columnWeight="2"
                    android:gravity="center"
                    android:background="?android:selectableItemBackground">

                    <ImageView
                        android:id="@+id/photos_image_view_publication"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_photo"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerInside"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:onClick="onQuizClick"
                    app:layout_column="2"
                    app:layout_row="0"
                    app:layout_columnWeight="2"
                    android:gravity="center"
                    android:background="?android:selectableItemBackground">

                    <ImageView
                        android:id="@+id/quiz_icon_create_post_activity"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_squize"
                        android:scaleType="centerInside"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    app:layout_column="3"
                    app:layout_columnWeight="2"
                    android:clickable="true"
                    android:onClick="onSendClick"
                    android:background="?android:selectableItemBackground">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:text="@string/send_label_create_post_activity"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_send"
                        android:scaleType="centerInside"
                        android:contentDescription="@string/universal_image_content_description"
                        />

                </LinearLayout>
            </android.support.v7.widget.GridLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>