<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.schemas.PostPreviewSchema"
    tools:showIn="@layout/activity_post_preview">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_send_area"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/post_layout"
                layout="@layout/content_feed_card"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_conversation"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/post_layout"
                />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

    <include
        android:id="@+id/chat_send_area"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        layout="@layout/content_send_area"
        />
</RelativeLayout>