<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <LinearLayout
        android:id="@+id/company_avatar_upload_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/stroke_border_background">

        <ImageView
            android:id="@+id/company_avatar_base_settings"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="8dp"
            />

        <TextView
            android:id="@+id/current_avatar_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:text="@string/upload_avatar"
            tools:text="Upload avatar"
            />

    </LinearLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/company_alias_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/company_alias_hint"
        android:layout_marginTop="8dp"
        app:met_floatingLabel="highlight"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/company_title_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/company_title_hint"
        android:layout_marginTop="8dp"
        app:met_floatingLabel="highlight"
        />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/company_description_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/company_description_hint"
        android:layout_marginTop="8dp"
        app:met_floatingLabel="highlight"
        />

    <RelativeLayout
        style="@style/Upitter.LayoutButton.Rounded.BabyBlue.Light"
        android:id="@+id/choose_location_fragment_company_base_settings"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_geo_blue"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="@string/choose_location_company_base_settings"
            />
    </RelativeLayout>

    <RelativeLayout
        style="@style/Upitter.LayoutButton.Rounded.BabyBlue.Light"
        android:id="@+id/change_address"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_icon_category"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:text="@string/categories_label_company_registration_activity"
            />
    </RelativeLayout>
</LinearLayout>