<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/abc_section_country_code_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="6dp"
    android:layoutDirection="locale"
    android:textDirection="locale"
    android:textSize="20sp"
    tools:text="Header Item"
    />