<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/rounded_image_placeholder_shape_grey_blue"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/image_preview_image_uploader_single_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_icon_add_photo"
            android:scaleType="centerInside"
            />

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_view_image_uploader_single_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cpv_animAutostart="true"
            app:cpv_indeterminate="true"
            android:padding="16dp"
            android:background="@drawable/tinted_rounded_background_shape"
            android:visibility="gone"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/text_view_image_uploader_single_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/colorShapeStroke"
        android:padding="32dp"
        android:text="@string/choose_avatar_business_registration_activity"
        />
</LinearLayout>