<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        />

    <ImageButton
        android:id="@+id/delete_publication"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        android:scaleType="centerInside"
        android:background="@drawable/close_button_background"
        android:src="@drawable/ic_close"
        />

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progress_view_image_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        />
</RelativeLayout>