<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginEnd="8dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/category_preview_category_single_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/universal_image_content_description"
        />

    <TextView
        android:id="@+id/category_title_category_single_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        tools:text="Some category"
        />
</LinearLayout>