<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_marginBottom="4dp"
    android:background="@android:color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_row_feed_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whats new"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/avatar_row_feed_header"
        android:layout_toEndOf="@+id/avatar_row_feed_header"
        android:layout_toLeftOf="@+id/photo_row_feed_header"
        android:layout_toStartOf="@+id/photo_row_feed_header"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        />

    <ImageView
        android:id="@+id/photo_row_feed_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_photo"
        android:scaleType="centerInside"
        />
</RelativeLayout>