<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <Button
        android:id="@+id/variant_quiz_variant_single_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:background="@drawable/button_quiz_post_background_selector"
        />
</LinearLayout>