<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.github.sasd97.upitter.ui.fragments.UserLoginFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorShadow"
        android:layout_marginTop="@dimen/activity_medium_margin"
        android:text="@string/enter_phone_number_label_login_activity"
        android:gravity="center"
        tools:text="Alexander"
        />

    <Button
        android:id="@+id/twitter_button_user_login_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_short_margin"
        android:layout_marginLeft="@dimen/activity_short_margin"
        android:layout_marginRight="@dimen/activity_short_margin"
        android:text="Twitter"
        style="@style/Upitter.Button.Rounded.Watermelon"
        />


    <Button
        android:id="@+id/facebook_button_user_login_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_short_margin"
        android:layout_marginLeft="@dimen/activity_short_margin"
        android:layout_marginRight="@dimen/activity_short_margin"
        android:text="Facebook"
        style="@style/Upitter.Button.Rounded.Watermelon"
        />

    <Button
        android:id="@+id/google_plus_button_user_login_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_short_margin"
        android:layout_marginLeft="@dimen/activity_short_margin"
        android:layout_marginRight="@dimen/activity_short_margin"
        android:text="@string/google_plus_label_login_activity"
        style="@style/Upitter.Button.Rounded.Watermelon"
        />

</LinearLayout>